# car-hr-sns

./: .gitignore  README.md  build.gradle  settings.gradle
car-hr-api/: .gitignore  Procfile  build.gradle
car-hr-api/src/main/java/com/car/sns/: CarHrApiApplication.java
car-hr-api/src/main/java/com/car/sns/application/usecase/: EmitterUseCase.java
car-hr-api/src/main/java/com/car/sns/application/usecase/alarm/: AlarmManagementUseCase.java  AlarmReadUseCase.java
car-hr-api/src/main/java/com/car/sns/application/usecase/board/: ArticleManagementUseCase.java  ArticleReaderUseCase.java
car-hr-api/src/main/java/com/car/sns/application/usecase/like/: LikeManagementUseCase.java  LikeReadUseCase.java
car-hr-api/src/main/java/com/car/sns/application/usecase/user/: UserManagementUseCase.java  UserReadUseCase.java
car-hr-api/src/main/java/com/car/sns/config/: AuthenticationEntryPointImpl.java  ClassUtils.java  SecurityConfig.java
car-hr-api/src/main/java/com/car/sns/domain/alarm/service/: AlarmWriteService.java
car-hr-api/src/main/java/com/car/sns/domain/board/model/: ArticleDto.java  CreateArticleInfoDto.java
car-hr-api/src/main/java/com/car/sns/domain/board/model/entity/: Article.java
car-hr-api/src/main/java/com/car/sns/domain/board/repository/: ArticleJpaRepository.java
car-hr-api/src/main/java/com/car/sns/domain/board/repository/querydsl/: HashtagRepositoryCustom.java
car-hr-api/src/main/java/com/car/sns/domain/board/service/: ArticleWriteService.java  PaginationService.java
car-hr-api/src/main/java/com/car/sns/domain/comment/model/entity/: ArticleComment.java
car-hr-api/src/main/java/com/car/sns/domain/hashtag/model/: ArticleHashtagDto.java
car-hr-api/src/main/java/com/car/sns/domain/hashtag/model/entity/: ArticleHashtag.java  Hashtag.java
car-hr-api/src/main/java/com/car/sns/domain/hashtag/service/: HashtagWriteService.java
car-hr-api/src/main/java/com/car/sns/domain/user/model/entity/: UserAccount.java
car-hr-api/src/main/java/com/car/sns/exception/: CarHrSnsAppException.java  GlobalExceptionHandler.java
car-hr-api/src/main/java/com/car/sns/exception/model/: AppErrorCode.java
car-hr-api/src/main/java/com/car/sns/infrastructure/jpaRepository/: HashtagJpaRepository.java
car-hr-api/src/main/java/com/car/sns/kafka/model/: AlarmEvent.java
car-hr-api/src/main/java/com/car/sns/presentation/controller/: ArticleCommentController.java  ArticleController.java  HashtagController.java
car-hr-api/src/main/java/com/car/sns/presentation/model/request/: ArticleCommentRequest.java  ArticleModifyRequest.java  ArticleRequest.java
car-hr-api/src/main/java/com/car/sns/presentation/model/response/: ArticleDetailWithCommentResponse.java  ArticlePageResponse.java  ArticleWithCommentsResponse.java  Result.java
car-hr-api/src/main/java/com/car/sns/security/: CarAppPrincipal.java  JwtTokenFilter.java  RoleType.java
car-hr-api/src/main/resources/: application.yml  data.sql
car-hr-api/src/main/resources/templates/: auth-forgot-password.html  auth-login.html  auth-register.html  auth-reset-password.html  components-chat-box.html  credits.html  errors-500.html  features-activities.html  features-posts-detail.html  features-posts.html  features-profile.html  header.html  header.th.xml  index.html
car-hr-api/src/test/java/com/car/sns/: CarHrApiApplicationTests.java
car-hr-api/src/test/java/com/car/sns/config/: SecurityConfigTest.java
car-hr-api/src/test/java/com/car/sns/controller/: ArticleCommentControllerTest.java  AuthControllerTest.java
car-hr-api/src/test/java/com/car/sns/domain/board/service/: ArticleWriteServiceTest.java
car-hr-api/src/test/java/com/car/sns/domain/hashtag/service/: HashtagReadServiceTest.java
car-hr-api/src/test/java/com/car/sns/domain/user/service/: UserAccountWriteServiceTest.java
car-hr-api/src/test/java/com/car/sns/presentation/controller/: UserControllerTest.java
car-hr-api/src/test/java/com/car/sns/repository/: JpaRepositoryTest.java
car-hr-api/src/test/java/com/car/sns/service/: ArticleCommentServiceTest.java
car-hr-log/: .gitignore  build.gradle  settings.gradle
car-hr-log/src/main/java/com/car/log/: CarHrLogApplication.java
car-hr-log/src/test/java/com/car/log/: CarHrLogApplicationTests.java
src/main/java/com/car/sns/: CarHrSnsApplication.java
src/main/java/com/car/sns/config/: JpaConfig.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: components-chat-box.html  credits.html  errors-403.html  errors-404.html  errors-503.html  features-activities.html  features-post-create.html  features-posts-detail.html  features-posts-detail.th.xml  features-posts.html  features-posts.th.xml  features-profile.html  footer.html  forms-editor.html  header.html  index.html  layout-default.html
(+142 files in other folders)
